<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>
    <link rel="stylesheet"href="HOME.css">
</head>
<body>
    <div>
                <h1>HUMAN RESOURCES MANGEMENT SYSTEM</h1>
                </div>
                <table>
        <tr bgcolor= "#999999" >
            <td width="40%"  height="40%" align="center">
                <img src="image 33.jpg"  height="100%" width="100%" alt=""  >
            </td>
            <td width="50%" height="50%" align="left">
            <br>
                Human Resource Management System (HRMS) refers to an array of software including Human Capital Management (HCM) and Human Resource Information System (HRIS)that help HR staff take care of an organization’s most valuable assets, people. HR tasks are too complex and time-consuming when performed manually. Leveraging the help of a technological solution like an HRMS can help you save time, cut costs, and manage your staff better.
               <h2>Features you should look for in a Human Resource Management System (HRMS)</h2>
               <ul>
                <li>Centralized admin system</li>
                <li>Cloud-based documentation</li>
                 <li>Sophisticated mobile functionalities</li>
                  <li>Employee self-service option</li>
                  <li>Real-time analytics</li>
                  <li>Data security and audit log</li>
                  <li>Role-based access and collaboration</li>
                   <li>Agile integrations</li>
               </ul>
            <br>
                                   
        </td>        
        </tr>
        <tr width="30%">
            <td colspan="50%" align="center" >
                <face="cursive">
           <h1>About the HRMS</h1>
            </td>
        </tr>
    </table>
</body>
</html>