<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>
    <style>
        table {
            color: rgb(199, 116, 116);
            background-color: black;

        }

        #btn {
            background-color: palegreen;
            color: aliceblue;
            height: 35px;
            width: 100px;
            border-radius: 19px;
        }
    </style>

</head>

<body background="image 12.jpg">
    <br><br> <br> <br><br>
    <form action="ang.php" method="post">
        <table align="center" cellspacing="15">

            <tr>
                <td>Empid:
                <td><input type="text" name="Empid" placeholder="Enter your id"></td>
            </tr>
            <tr>
                <td>Empname:
                <td><input type="text" name="Empname" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Lastdate:
                <td><input type="" name="Lastdate"> </td>
            </tr>
            <tr>
                <td>Startdate:
                <td><input type="" name="Startdate"></td>
            </tr>
            <tr>
                <td>Reason:
                <td><input type="text" name="Reason"></td>
            </tr>
            <tr>
                <td>Totaldays:
                <td><input type="no" name="Totaldays"></td>
            </tr>
            <tr>
                <td>Status:
                <td><input type="text" name="Status"></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <button class='submit'>submit</button>
                </td>
            </tr>
 
        </table>
    </form>
</body>

</html>